AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_DEPLOYMENT=test
AZURE_OPENAI_API_KEY=#######################
AZURE_OPENAI_ENDPOINT=https://bits-interns.openai.azure.com/
SERPER_API_KEY=#######################







